# QaaS.Runner

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  NuGet.config  QaaS.Runner.sln  QaaS.Runner.sln.DotSettings  README.md  REPORTPORTAL_PROGRESS.md  coverage.runsettings  project_specs.md
QaaS.Runner/: Bootstrap.cs  CLAUDE.md  Constants.cs  Execution.cs  ExecutionBuilder.cs  IExecutionBuilderConfigurator.cs  QaaS.Runner.csproj  ReporterMode.cs  Runner.cs  RunnerDiagnosticMessageFormatter.cs  RunnerValidationUtils.cs  RunnerYamlConfigurationExceptionFactory.cs  project_specs.md
QaaS.Runner.Assertions/: AllureReporter.cs  BaseReporter.cs  CLAUDE.md  IReportPortalLaunchAccessor.cs  IReporter.cs  QaaS.Runner.Assertions.csproj  README.md  ReportModels.cs  ReportPortal.config.json  ReportPortalAccessValidator.cs  ReportPortalLaunchManager.cs  ReportPortalProvisioningClient.cs  ReportPortalReporter.cs  ReportPortalRunDescriptor.cs  ReporterFactory.cs  ReporterKind.cs  ReportingContextKeys.cs  project_specs.md
QaaS.Runner.Assertions.Tests/: BaseReporterTests.cs  CLAUDE.md  Globals.cs  QaaS.Runner.Assertions.Tests.csproj  ReportPortalAccessValidatorTests.cs  ReportPortalLaunchDescriptorTests.cs  ReportPortalProvisioningClientTests.cs  ReportPortalReporterTests.cs  ReportPortalRunDescriptorTests.cs
QaaS.Runner.Assertions.Tests/AssertionObjectsTests/: AssertionExecutionTests.cs
QaaS.Runner.Assertions.Tests/AssertionResultsWritersTests/: AllureReporterTests.cs  ReportPortalReporterTests.cs
QaaS.Runner.Assertions.Tests/ConfigurationObjectsTests/: AssertionBuilderTests.cs  BuilderCrudTests.cs  LinkBuilderTests.cs  ReportPortalConfigTests.cs
QaaS.Runner.Assertions.Tests/LinkBuildersTests/: GrafanaLinkBuilderTests.cs  KibanaLinkBuilderTests.cs  PrometheusLinkBuilderTests.cs
QaaS.Runner.Assertions.Tests/Mocks/: AssertionHookMock.cs
QaaS.Runner.Assertions/AssertionObjects/: Assertion.cs  AssertionResult.cs  AssertionSeverity.cs  Flaky.cs  ReporterTarget.cs
QaaS.Runner.Assertions/ConfigurationObjects/: AssertionBuilder.cs  LinkBuilder.cs  LinkType.cs  ReportPortalConfig.cs  ReporterBuilder.cs
QaaS.Runner.Assertions/LinkBuilders/: BaseLink.cs  GrafanaLink.cs  KibanaLink.cs  PrometheusLink.cs
QaaS.Runner.Assertions/Reporters/: AllureReporter.cs  BaseReporter.cs  IReporter.cs  ReportModels.cs  ReportPortalAccessValidator.cs  ReportPortalLaunchManager.cs  ReportPortalReporter.cs  ReportPortalRunDescriptor.cs  ReporterFactory.cs  ReporterTargets.cs
QaaS.Runner.E2ETests/: CLAUDE.md  MockJson.cs  PostgreSqlGeometryPayload.cs  Program.cs  QaaS.Runner.E2ETests.csproj  executable.yaml  logger.yaml  postgresql.qaas.yaml  reportportal.e2e.qaas.yaml  reportportal.mixed.e2e.qaas.yaml  test.no-metadata.qaas.yaml  test.qaas.yaml  test.rabbit.qaas.yaml
QaaS.Runner.E2ETests/Assertions/: AttachmentsAssertion.cs  BrokenAssertion.cs  FailedAssertion.cs  PassedAssertion.cs  PostgreSqlGeometryRoundTripAssertion.cs  RabbitRoundTripAssertion.cs  WithDataSourceAssertion.cs
QaaS.Runner.E2ETests/Cases/: stress.yaml
QaaS.Runner.E2ETests/Probes/: CustomProbe.cs  EnsureRabbitMqExchanges.cs  ScopedProbe.cs
QaaS.Runner.E2ETests/Variables/: k8s.yaml  local.yaml  postgresql.local.yaml
QaaS.Runner.Infrastructure/: CLAUDE.md  ConfigurationMutationExtensions.cs  ConfigurationTemplateRenderer.cs  Constants.cs  ContextArtifactExtensions.cs  ContextMetadataExtensions.cs  DateTimeExtensions.cs  FileSystemExtensions.cs  QaaS.Runner.Infrastructure.csproj  TimeZoneInfoResolver.cs  project_specs.md
QaaS.Runner.LocalFeedDemo/: NuGet.config  Program.cs  QaaS.Runner.LocalFeedDemo.csproj  README.md  path-only-from-filesystem.qaas.yaml
QaaS.Runner.LocalFeedDemo/TestData/: 001-first.json  010-third.json  2-second.json
QaaS.Runner.Sessions/: CLAUDE.md  QaaS.Runner.Sessions.csproj  project_specs.md
QaaS.Runner.Sessions.Tests/: CLAUDE.md  Globals.cs  QaaS.Runner.Sessions.Tests.csproj
QaaS.Runner.Sessions.Tests/Actions/: BuilderCrudTests.cs  TestResourceDataSources.cs  TestResourceProbes.cs
QaaS.Runner.Sessions.Tests/Extensions/: SessionExtensionsTests.cs
QaaS.Runner.Sessions.Tests/RuntimeOverrides/: SessionActionOverrideExtensionsTests.cs
QaaS.Runner.Sessions.Tests/Session/: SessionTests.cs  StageTests.cs
QaaS.Runner.Sessions/Actions/: Action.cs  InternalCommunicationData.cs  ProtocolChunkSupport.cs  ProtocolFactoryCompatibility.cs  StagedAction.cs
QaaS.Runner.Sessions/ConfigurationObjects/: Chunks.cs  CollectionRange.cs  CommandConfig.cs  ConsumeCommandConfig.cs  ConsumeConfig.cs  MockerCommandConfig.cs  OrderedActions.cs  Parallel.cs  RedisConfig.cs
QaaS.Runner.Sessions/Extensions/: DetailedDataExtensions.cs  IterableSerializableDataIterator.cs  SessionExtensions.cs
QaaS.Runner.Sessions/RuntimeOverrides/: SessionActionFactoryOverrides.cs  SessionActionOverrides.cs
QaaS.Runner.Sessions/Session/: ISession.cs  Session.cs  Stage.cs
QaaS.Runner.Sessions/Testing/: SessionActionFactoryOverrides.cs
QaaS.Runner.Storage/: BaseStorage.cs  CLAUDE.md  CaseStorageHandler.cs  FileSystemStorage.cs  IStorage.cs  QaaS.Runner.Storage.csproj  README.md  S3Storage.cs  StorageBuilder.cs  project_specs.md
QaaS.Runner.Storage.Tests/: BaseStorageTests.cs  CLAUDE.md  CaseStorageHandlerTests.cs  Globals.cs  QaaS.Runner.Storage.Tests.csproj  S3StorageTests.cs  StorageBuilderCrudTests.cs  StorageBuilderTests.cs
QaaS.Runner.Storage/ConfigurationObjects/: Formatting.cs
QaaS.Runner.TemplateSweep/: Program.cs  QaaS.Runner.TemplateSweep.csproj  README.md  SweepContextHelpers.cs  SweepContexts.cs  SweepMockerContexts.cs  SweepModels.cs  SweepNodes.cs  SweepReporting.cs  SweepRunnerContexts.cs  SweepValidation.cs  SweepWorkspace.cs
QaaS.Runner.Tests/: AssemblyInfo.cs  BootstrapScopeTests.cs  BootstrapTests.cs  CLAUDE.md  Globals.cs  QaaS.Runner.Tests.csproj  RunnerConstantsTests.cs  RunnerValidationUtilsTests.cs
QaaS.Runner.Tests/ArtifactoryTests/: JfrogArtifactoryHelperTests.cs
QaaS.Runner.Tests/BootstapTests/: BootstrapTests.cs
QaaS.Runner.Tests/BuilderTests/: AssertionBuilderTests.cs  (+4 more)
(+180 files in other folders)
