<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CS8625</NoWarn>
  </PropertyGroup>

  <!--
    ReadyToRun settings for THIS repo's own publish flow (CI builds, internal smoke tests).
    Inert for `dotnet build` / `dotnet run` / `dotnet pack` / `dotnet test`.

    Note: these properties do NOT propagate to NuGet consumers. Directory.Build.props is a
    repo-local MSBuild convention; it is not packed into the published NuGet package and
    therefore is not imported by a consumer's project. To get the same R2R behaviour, a
    consumer must add these to their own csproj and publish with
    `-p:PublishReadyToRun=true -p:PublishReadyToRunComposite=true`.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
</Project>
